# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!

def common_pods
  pod 'Alamofire', '~> 4.3'
  pod 'ObjectMapper', '3.4.2'
  pod 'Kingfisher', '~> 3.0'
end

def test_pods
  pod 'Quick'
  pod 'Nimble'
  pod 'OHHTTPStubs/Swift'
  pod 'Cuckoo'
end

target 'prova-improving' do
  common_pods
end

target 'prova-improving-tests' do
  common_pods
  test_pods
end

target 'prova-improving-uitests' do
  common_pods
  test_pods
  pod 'KIF', :configurations => ['Debug']
end


post_install do |installer|
  installer.pods_project.targets.each do |target|
    if ['Alamofire', 'ObjectMapper', 'Quick', 'Nimble', 'OHHTTPStubs', 'Cuckoo', 'KIF'].include? target.name
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '4.2'
      end
    end
  end
end
